# Ativa o perfil de testes (pode mudar para 'dev' ou 'prod' depois)
spring.profiles.active=test

# Mantém a sessão JPA aberta durante a renderização (necessário em apps web com lazy loading)
spring.jpa.open-in-view=true

# Configuração do banco de dados (MySQL, por exemplo)
spring.datasource.url=jdbc:mysql://SEU_HOST:3306/SEU_BANCO?useSSL=false&serverTimezone=UTC
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG