# Ativa o perfil de desenvolvimento por padrão
spring.profiles.active=dev

# Mantém a sessão JPA aberta durante a renderização (necessário em apps web com lazy loading)
spring.jpa.open-in-view=true

# ===============================================
# CONFIGURAÇÃO DO BANCO H2 (em memória)
# ===============================================
spring.datasource.url=jdbc:h2:mem:leitordeplacas_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para visualização do banco no navegador
# Acesse em: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA e Hibernate: Recria o banco do zero toda vez que a aplicação inicia
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=1800000
jwt.refresh.expiration=604800000

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# ===============================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ===============================================
app.frontend.base-url=${APP_FRONTEND_URL:http://localhost:3000}